/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode ans=new ListNode();
        ListNode curr=ans;
        int c=0;
        while(l1!=null || l2!=null || c!=0){
            int a=l1==null?0:l1.val;
            int b=l2==null?0:l2.val;
            int sum=a+b+c;
            ListNode temp=new ListNode(sum%10);
            c=sum/10;
            curr.next=temp;
            curr=temp;
            l1=l1==null?null:l1.next;
            l2=l2==null?null:l2.next;
        }
        return ans.next;
    }
}
